version: "0.1.8"
date: "2025/08/08"
paths:
  main_data:
    .: "<root dir>"
    wavs: "<sub dir>"
    eafs: "<sub dir>"
    csvs: "<sub dir>"
    mp4s: "<sub dir>"
    pyfeat_csvs: "<sub dir>"
    joystick_csvs: "<sub dir>"
    ratings_csvs: "<sub dir>"
  personal_data:
    .: "<root dir>"
    wavs: "<sub dir>"
    annotation_eafs: "<sub dir>"
    DL_npzs: "<sub dir>"
    summary_npys: "<sub dir>"
    csvs: "<sub dir>"
    mp4s: "<sub dir>"
    figs: "<sub dir>"
    pyfeat_csvs: "<sub dir>"
    joystick_csvs: "<sub dir>"
    ratings_csvs: "<sub dir>"
    output_csvs: "<sub dir>"
    special_data: "<sub dir>"
    manifests: "<sub dir>"