version: "0.1.4"
date: "2025/03/11"
paths:
  main_data:
    .: "<root dir>"
    wavs: "<sub dir>"
    eafs: "<sub dir>"
    csvs: "<sub dir>"
    mp4s: "<sub dir>"
    pyfeat_csvs: '<sub dir>'
    joystick_csvs: '<sub dir>'
  personal_data:
    .: "<root dir>"
    wavs: "<sub dir>"
    eafs: "<sub dir>"
    npsz: "<sub dir>"
    npys: "<sub dir>"
    csvs: "<sub dir>"
    mp4s: "<sub dir>"
    pyfeat_csvs: "<sub dir>"
    joystick_csvs: "<sub dir>"
    figs: "<sub dir>"
    special_data: "<sub dir>"